{
    "name": "glorpen/propel-bundle",
    "description": "Propel events and model extending for Symfony2.",
    "type": "symfony-bundle",
    "license": "GPL-3.0",
    "require": {
    	"symfony/symfony": ">=2.3,<4.0",
        "propel/propel-bundle": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8",
        "squizlabs/php_codesniffer": "*"
    },
    "authors": [
        {
            "name": "Arkadiusz Dzięgiel"
        }
    ],
    "autoload": {
        "psr-4": {
            "Glorpen\\Propel\\PropelBundle\\": "src/"
        },
        "exclude-from-classmap": [ "/src/Tests" ]
    }
}
